{
  "name": "excalidraw",
  "productName": "Excalidraw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
  "@excalidraw/excalidraw": "^0.18.0"
  },
  "build": {
    "appId": "app.excalidraw",
    "productName": "Excalidraw",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "index.js",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "portable",
        "msi"
      ],
      "icon": "build/icon2.ico"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false
    }
  }
}